upstream video_server {
    # this is upstream from support backend server (api)
    server video_server:7474;
}

# this block is used to enable websocket traffic
map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen 7474;
    client_body_buffer_size 10m;
    client_max_body_size 32m;
    proxy_buffering on;
    proxy_buffer_size 64k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 1024k;

    location / {
        proxy_pass http://video_server;  # pass to use, see also setupProxy.js and package.json files
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # fo websockets
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host:7474;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
    }
}